Request method:	PATCH
Request URI:	http://localhost:3030/products/9999832
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=9999832
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Dubey",
    "type": "Rajan",
    "price": 0,
    "shipping": 0,
    "upc": "string",
    "description": "string",
    "manufacturer": "string",
    "model": "string",
    "url": "string",
    "image": "string"
}
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Allow: GET,POST,PUT,PATCH,DELETE
Vary: Accept, Accept-Encoding
Content-Type: application/json; charset=utf-8
Content-Length: 256
ETag: W/"100-zA3uCoaPvcu8FIb0COlOnZtooIU"
Date: Tue, 03 Nov 2020 21:00:53 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{
    "id": 9999832,
    "name": "Dubey",
    "type": "Rajan",
    "price": 0,
    "upc": "string",
    "shipping": 0,
    "description": "string",
    "manufacturer": "string",
    "model": "string",
    "url": "string",
    "image": "string",
    "createdAt": "2020-11-03T20:58:29.656Z",
    "updatedAt": "2020-11-03T21:00:53.011Z"
}
