Request method:	POST
Request URI:	http://localhost:3030/products
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "honor",
    "type": "mobile",
    "price": 15000,
    "shipping": 50,
    "upc": "NA",
    "description": "handset",
    "manufacturer": "Huwaii",
    "model": "XXYX",
    "url": "www.horonr.com",
    "image": "NA"
}
HTTP/1.1 201 Created
X-Powered-By: Express
Access-Control-Allow-Origin: *
Allow: GET,POST,PUT,PATCH,DELETE
Vary: Accept, Accept-Encoding
Content-Type: application/json; charset=utf-8
Content-Length: 261
ETag: W/"105-K4GWGmxUvan7wpNYLLXvYKfXNHk"
Date: Sat, 07 Nov 2020 16:02:41 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{
    "id": 9999900,
    "name": "honor",
    "type": "mobile",
    "price": 15000,
    "shipping": 50,
    "upc": "NA",
    "description": "handset",
    "manufacturer": "Huwaii",
    "model": "XXYX",
    "url": "www.horonr.com",
    "image": "NA",
    "updatedAt": "2020-11-07T16:02:41.212Z",
    "createdAt": "2020-11-07T16:02:41.212Z"
}
Request method:	POST
Request URI:	http://localhost:3030/products
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Samsung",
    "type": "mobile",
    "price": 25000,
    "shipping": 50,
    "upc": "NA",
    "description": "headphone",
    "manufacturer": "India",
    "model": "SAMS",
    "url": "www.samsung.com",
    "image": "NA"
}
HTTP/1.1 201 Created
X-Powered-By: Express
Access-Control-Allow-Origin: *
Allow: GET,POST,PUT,PATCH,DELETE
Vary: Accept, Accept-Encoding
Content-Type: application/json; charset=utf-8
Content-Length: 265
ETag: W/"109-VQTjsPvMuAGa4BsNTF3kRYGN2ks"
Date: Sat, 07 Nov 2020 16:02:42 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{
    "id": 9999901,
    "name": "Samsung",
    "type": "mobile",
    "price": 25000,
    "shipping": 50,
    "upc": "NA",
    "description": "headphone",
    "manufacturer": "India",
    "model": "SAMS",
    "url": "www.samsung.com",
    "image": "NA",
    "updatedAt": "2020-11-07T16:02:42.443Z",
    "createdAt": "2020-11-07T16:02:42.443Z"
}
